MONGO_DB_URL=
JWT_SECRET=esrtgsgihujojgdfgbfdj
BASE_URL=https://silversparkles.lk/api

EMAIL_SERVICE=
EMAIL_SEND_API_KEY=
NM_AUTH_USER=
ADMIN_EMAIL=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=goldhouse
DB_DIALECT=mysql

CLODINARY_CLOUD_NAME=
CLODINARY_API_KEY=
CLODINARY_API_SECRET=